<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mik0war.complimentsApp.presentation.CustomTextView
        android:id="@+id/commonDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/padding_16dp"
        tools:text="very long text it's really really really really really really long"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Body2"/>
</LinearLayout>